{
  "name": "pixelsinter",
  "version": "0.1.0",
  "description": "3D pixel art renderer — WebGPU + TypeScript",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node serve.mjs",
    "build": "esbuild src/index.ts --bundle --outdir=dist --format=esm --target=es2022"
  },
  "author": "DeepOrangeStudio",
  "license": "MIT",
  "devDependencies": {
    "@webgpu/types": "^0.1.51",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
